WpfAppNumberToWordConversion/MainWindow.xaml

<Window x:Class="WpfAppNumberToWordConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNumberToWordConversion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Border BorderBrush="Black" BorderThickness="2" Background="LightGoldenrodYellow" Width="350" Height="200">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox ItemsSource="{Binding currencyTypes}" Width="100" Height="30" Margin="5" SelectedValue="{Binding SelectdCurrency}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding CurrencyName}" ></Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding Number}"  Width="100" Height="30" Margin="5"></TextBox>
                </StackPanel>
                <Button Content="Submit" Width="200" Height="50" Margin="15" Command="{Binding WordToNumberConvertCommand}"></Button>
                <WrapPanel Width="250">
                </WrapPanel>
            </StackPanel>
        </Border>
                    <Label Content="{Binding WordNumber}" Height="500" />
        
    </StackPanel>
</Window>
